ALPACA_API_KEY="PKBVEYKESK8LWDSUJ9OU"
ALPACA_API_SECRET="VeRQb0ibEnhaXVC0BczMgWz1iBesKm69aso3xwDM"
ALPACA_IS_PAPER=True
ALPACA_BASE_URL="https://paper-api.alpaca.markets"
broker = "Alpaca"

MARKET=24/7
POLYGON_API_KEY="cSmAoo3K3Qmg9alqjjKTAzh_byUfWzz8"

# Lumibot Configs
BACKTESTING_START=2024-12-01
BACKTESTING_END=2025-05-01
IS_BACKTESTING=False

# Trading Configs
CASH_AT_RISK=1
PROBABILITY_THRESHOLD=0.70
